<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <style id="applicationStylesheet" type="text/css">
        .mediaViewInfo {
            --web-view-name: Custom Size – 1;
            --web-view-id: Custom_Size__1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        
         :root {
            --web-view-ids: Custom_Size__1;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
        
        #Custom_Size__1 {
            position: absolute;
            width: 100%;
            height: 855px;
            background-color: rgba(255, 255, 255, 1);
            overflow: hidden;
            --web-view-name: Custom Size – 1;
            --web-view-id: Custom_Size__1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        
        #Group_1 {
            position: absolute;
            width: 1055.333px;
            height: 1342.032px;
            left: 47px;
            top: -525.691px;
            overflow: visible;
        }
        
        #Group_67 {
            position: absolute;
            width: 1055.333px;
            height: 1342.032px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }
        
        #Pngtreepink_twisted_organic_ob {
            position: absolute;
            width: 748.043px;
            height: 748.043px;
            left: 307.29px;
            top: 0px;
            overflow: visible;
        }
        
        #INVOICE {
            left: 322px;
            top: 614.691px;
            position: absolute;
            overflow: visible;
            width: 140px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 37px;
            color: rgba(211, 54, 150, 1);
        }
        
        #logo {
            position: absolute;
            width: 103px;
            height: 35px;
            left: 0px;
            top: 572.691px;
            overflow: visible;
        }
        
        #Group_54 {
            position: absolute;
            width: 100px;
            height: 30px;
            left: 0px;
            top: 647.691px;
            overflow: visible;
        }
        
        #Invoice_to {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 101px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Group_64 {
            position: absolute;
            width: 75px;
            height: 17px;
            left: 11px;
            top: 1166.691px;
            overflow: visible;
        }
        
        #Payment_info {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 76px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            color: rgba(211, 54, 150, 1);
        }
        
        #Group_66 {
            position: absolute;
            width: 149px;
            height: 16px;
            left: 6px;
            top: 1257.691px;
            overflow: visible;
        }
        
        #Thank_you_for_your_business {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 150px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(211, 54, 150, 1);
        }
        
        #Group_55 {
            position: absolute;
            width: 105px;
            height: 72px;
            left: 0px;
            top: 682.691px;
            overflow: visible;
        }
        
        #Anne_Marie {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 77px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(112, 112, 112, 1);
        }
        
        #n_4_Dummy__Street__Area_Locati {
            opacity: 0.85;
            left: 0px;
            top: 24px;
            position: absolute;
            overflow: visible;
            width: 106px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Invoice {
            left: 322px;
            top: 685.691px;
            position: absolute;
            overflow: visible;
            width: 57px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(112, 112, 112, 1);
        }
        
        #S75124 {
            left: 423px;
            top: 690.691px;
            position: absolute;
            overflow: visible;
            width: 38px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 0.86px;
        }
        
        #n_1052021 {
            left: 423px;
            top: 721.691px;
            position: absolute;
            overflow: visible;
            width: 64px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 1.36px;
        }
        
        #Date {
            left: 322px;
            top: 713.691px;
            position: absolute;
            overflow: visible;
            width: 32px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Group_57 {
            position: absolute;
            width: 495.95px;
            height: 379.705px;
            left: 0.715px;
            top: 770.911px;
            overflow: visible;
        }
        
        #Rectangle_21 {
            opacity: 0.43;
            fill: rgba(185, 244, 245, 0.612);
            stroke: rgba(112, 112, 112, 1);
            stroke-width: 0.30000001192092896px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        
        .Rectangle_21 {
            position: absolute;
            overflow: visible;
            width: 494.521px;
            height: 377.497px;
            left: 0px;
            top: 1.104px;
        }
        
        #Path_1119 {
            fill: rgba(0, 0, 0, 0);
            stroke: rgba(112, 112, 112, 1);
            stroke-width: 0.30000001192092896px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        
        .Path_1119 {
            overflow: visible;
            position: absolute;
            width: 494.521px;
            height: 0.3px;
            left: 1.429px;
            top: 42.34px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        
        #Line_16 {
            fill: transparent;
            stroke: rgba(112, 112, 112, 1);
            stroke-width: 0.20000000298023224px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        
        .Line_16 {
            overflow: visible;
            position: absolute;
            width: 0.2px;
            height: 377.497px;
            left: 61.458px;
            top: 2.208px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        
        #Line_17 {
            fill: transparent;
            stroke: rgba(112, 112, 112, 1);
            stroke-width: 0.20000000298023224px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        
        .Line_17 {
            overflow: visible;
            position: absolute;
            width: 0.2px;
            height: 375.29px;
            left: 347.308px;
            top: 1.104px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        
        #Line_19 {
            fill: transparent;
            stroke: rgba(112, 112, 112, 1);
            stroke-width: 0.20000000298023224px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        
        .Line_19 {
            overflow: visible;
            position: absolute;
            width: 0.2px;
            height: 375.29px;
            left: 255.836px;
            top: 1.104px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        
        #Line_18 {
            fill: transparent;
            stroke: rgba(241, 241, 241, 1);
            stroke-width: 0.20000000298023224px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        
        .Line_18 {
            overflow: visible;
            position: absolute;
            width: 0.2px;
            height: 377.323px;
            left: 405.908px;
            top: 0px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        
        #Group_56 {
            position: absolute;
            width: 18px;
            height: 20px;
            left: 20.724px;
            top: 781.774px;
            overflow: visible;
        }
        
        #SL {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 19px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Group_59 {
            position: absolute;
            width: 6px;
            height: 16px;
            left: 20.724px;
            top: 822.793px;
            overflow: visible;
        }
        
        #n_ {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 7px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(12, 10, 10, 1);
        }
        
        #Group_60 {
            position: absolute;
            width: 381.02px;
            height: 32.868px;
            left: 72.177px;
            top: 821.793px;
            overflow: visible;
        }
        
        #Tapeeo_band {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 86px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(12, 10, 10, 1);
        }
        
        #n_000 {
            left: 197.237px;
            top: 2.429px;
            position: absolute;
            overflow: visible;
            width: 33px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(12, 10, 10, 1);
        }
        
        #n__bc {
            left: 297.284px;
            top: 3.859px;
            position: absolute;
            overflow: visible;
            width: 6px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            color: rgba(12, 10, 10, 1);
        }
        
        #n_5000 {
            left: 343.02px;
            top: 3.859px;
            position: absolute;
            overflow: visible;
            width: 39px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(12, 10, 10, 1);
        }
        
        #lorem_ipsum {
            opacity: 0.66;
            left: 8.576px;
            top: 24.868px;
            position: absolute;
            overflow: visible;
            width: 34px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 6px;
            color: rgba(12, 10, 10, 1);
        }
        
        #Group_62 {
            position: absolute;
            width: 432.474px;
            height: 32.868px;
            left: 20.724px;
            top: 876.105px;
            overflow: visible;
        }
        
        #Group_59_bg {
            position: absolute;
            width: 7px;
            height: 17px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }
        
        #n__bh {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 8px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            color: rgba(12, 10, 10, 1);
        }
        
        #Group_60_bi {
            position: absolute;
            width: 381.02px;
            height: 32.868px;
            left: 51.453px;
            top: 0px;
            overflow: visible;
        }
        
        #Tapeeo_band_bj {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 86px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(12, 10, 10, 1);
        }
        
        #n_000_bk {
            left: 191.52px;
            top: 3.859px;
            position: absolute;
            overflow: visible;
            width: 33px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(12, 10, 10, 1);
        }
        
        #n__bl {
            left: 297.284px;
            top: 3.859px;
            position: absolute;
            overflow: visible;
            width: 6px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            color: rgba(12, 10, 10, 1);
        }
        
        #n_5000_bm {
            left: 343.02px;
            top: 3.859px;
            position: absolute;
            overflow: visible;
            width: 39px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(12, 10, 10, 1);
        }
        
        #lorem_ipsum_bn {
            opacity: 0.66;
            left: 8.576px;
            top: 24.868px;
            position: absolute;
            overflow: visible;
            width: 34px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 6px;
            color: rgba(12, 10, 10, 1);
        }
        
        #Group_63 {
            position: absolute;
            width: 432.474px;
            height: 32.868px;
            left: 20.724px;
            top: 930.417px;
            overflow: visible;
        }
        
        #Group_59_bp {
            position: absolute;
            width: 7px;
            height: 17px;
            left: 0px;
            top: 0px;
            overflow: visible;
        }
        
        #n__bq {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 8px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 13px;
            color: rgba(12, 10, 10, 1);
        }
        
        #Group_60_br {
            position: absolute;
            width: 381.02px;
            height: 32.868px;
            left: 51.453px;
            top: 0px;
            overflow: visible;
        }
        
        #Tapeeo_band_bs {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 86px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(12, 10, 10, 1);
        }
        
        #n_000_bt {
            left: 191.52px;
            top: 3.859px;
            position: absolute;
            overflow: visible;
            width: 33px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(12, 10, 10, 1);
        }
        
        #n__bu {
            left: 297.284px;
            top: 3.859px;
            position: absolute;
            overflow: visible;
            width: 6px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            color: rgba(12, 10, 10, 1);
        }
        
        #n_5000_bv {
            left: 343.02px;
            top: 3.859px;
            position: absolute;
            overflow: visible;
            width: 39px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(12, 10, 10, 1);
        }
        
        #lorem_ipsum_bw {
            opacity: 0.66;
            left: 8.576px;
            top: 24.868px;
            position: absolute;
            overflow: visible;
            width: 34px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 6px;
            color: rgba(12, 10, 10, 1);
        }
        
        #Group_58 {
            position: absolute;
            width: 386.454px;
            height: 20px;
            left: 75.036px;
            top: 781.774px;
            overflow: visible;
        }
        
        #Item_Decription {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 104px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Price {
            left: 200.095px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 33px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Qty {
            left: 282.992px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 26px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Total {
            left: 354.454px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 33px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Account_no {
            opacity: 0.85;
            left: 11px;
            top: 1194.691px;
            position: absolute;
            overflow: visible;
            width: 33px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 6px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Sub_Total {
            opacity: 0.85;
            left: 300.143px;
            top: 1165.251px;
            position: absolute;
            overflow: visible;
            width: 62px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Total_b {
            opacity: 0.85;
            left: 300.143px;
            top: 1230.996px;
            position: absolute;
            overflow: visible;
            width: 33px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Authorised_Sign {
            opacity: 0.85;
            left: 308.718px;
            top: 1322.032px;
            position: absolute;
            overflow: visible;
            width: 106px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Tax {
            opacity: 0.85;
            left: 300.143px;
            top: 1190.977px;
            position: absolute;
            overflow: visible;
            width: 25px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            color: rgba(112, 112, 112, 1);
        }
        
        #n_2000 {
            opacity: 0.85;
            left: 411.625px;
            top: 1169.109px;
            position: absolute;
            overflow: visible;
            width: 39px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #n_2000_b {
            opacity: 0.85;
            left: 411.625px;
            top: 1234.855px;
            position: absolute;
            overflow: visible;
            width: 39px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #n_00 {
            opacity: 0.85;
            left: 417.342px;
            top: 1191.977px;
            position: absolute;
            overflow: visible;
            width: 30px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #n_123_4564_79 {
            opacity: 0.85;
            left: 66px;
            top: 1193.691px;
            position: absolute;
            overflow: visible;
            width: 43px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 7px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Anne_Marie_cb {
            opacity: 0.85;
            left: 66px;
            top: 1209.691px;
            position: absolute;
            overflow: visible;
            width: 37px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 7px;
            color: rgba(112, 112, 112, 1);
        }
        
        #add__your_back_details {
            opacity: 0.85;
            left: 66px;
            top: 1226.691px;
            position: absolute;
            overflow: visible;
            width: 69px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 7px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Ac_Name {
            opacity: 0.85;
            left: 11px;
            top: 1209.691px;
            position: absolute;
            overflow: visible;
            width: 32px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 7px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Bank_Details {
            opacity: 0.85;
            left: 11px;
            top: 1226.691px;
            position: absolute;
            overflow: visible;
            width: 44px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 8px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Line_20 {
            fill: transparent;
            stroke: rgba(112, 112, 112, 1);
            stroke-width: 0.30000001192092896px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-dasharray: 1;
            stroke-dashoffset: 0;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        
        .Line_20 {
            overflow: visible;
            position: absolute;
            width: 188.661px;
            height: 0.3px;
            left: 298.714px;
            top: 1225.85px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        
        #Line_21 {
            fill: transparent;
            stroke: rgba(112, 112, 112, 1);
            stroke-width: 0.30000001192092896px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        
        .Line_21 {
            overflow: visible;
            position: absolute;
            width: 131.491px;
            height: 0.3px;
            left: 307.289px;
            top: 1319.744px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
    </style>
</head>

<body style="display: flex; justify-content: center;">
    <div id="Custom_Size__1">
        <div id="Group_1">
            <div id="Group_67">
                <div id="INVOICE">
                    <span>INVOICE</span>
                </div>
                <img id="logo" src="logo.png" srcset="logo.png 1x, logo@2x.png 2x" />

                <div id="Group_54">
                    <div id="Invoice_to">
                        <span>Invoice to:</span>
                    </div>
                </div>
                <div id="Group_64">
                    <div id="Payment_info">
                        <span>Payment info</span>
                    </div>
                </div>
                <div id="Group_66">
                    <div id="Thank_you_for_your_business">
                        <span>Thank you for your business</span>
                    </div>
                </div>
                <div id="Group_55">
                    <div id="Anne_Marie">
                        <span>Anne Marie</span>
                    </div>
                    <div id="n_4_Dummy__Street__Area_Locati">
                        <span>24 Dummy Street Area<br />Location Lorem Ipsum<br />45412</span
              ><span style="font-size: 15px"> </span>
                    </div>
                </div>
                <div id="Invoice">
                    <span>Invoice#</span>
                </div>
                <div id="S75124">
                    <span>S75124</span>
                </div>
                <div id="n_1052021">
                    <span>01/05/2021</span>
                </div>
                <div id="Date">
                    <span>Date</span>
                </div>
                <div id="Group_57">
                    <svg class="Rectangle_21">
              <rect
                id="Rectangle_21"
                rx="4"
                ry="4"
                x="0"
                y="0"
                width="494.521"
                height="377.497"
              ></rect>
            </svg>
                    <svg class="Path_1119" viewBox="0 0 494.521 0.30000001192092896">
              <path
                id="Path_1119"
                d="M 0 0 L 222.148193359375 0 L 494.5211486816406 0"
              ></path>
            </svg>
                    <svg class="Line_16" viewBox="0 0 0.20000000298023224 377.497">
              <path id="Line_16" d="M 0 0 L 0 377.4974670410156"></path>
            </svg>
                    <svg class="Line_17" viewBox="0 0 0.20000000298023224 375.29">
              <path id="Line_17" d="M 0 0 L 0 375.2899169921875"></path>
            </svg>
                    <svg class="Line_19" viewBox="0 0 0.20000000298023224 375.29">
              <path id="Line_19" d="M 0 0 L 0 375.2899169921875"></path>
            </svg>
                    <svg class="Line_18" viewBox="0 0 0.20000000298023224 377.323">
              <path id="Line_18" d="M 0 0 L 0 377.322509765625"></path>
            </svg>
                </div>
                <div id="Group_56">
                    <div id="SL">
                        <span>SL.</span>
                    </div>
                </div>
                <div id="Group_59">
                    <div id="n_">
                        <span>1</span>
                    </div>
                </div>
                <div id="Group_60">
                    <div id="Tapeeo_band">
                        <span>Tapeeo band</span>
                    </div>
                    <div id="n_000">
                        <span>$50.00</span>
                    </div>
                    <div id="n__bc">
                        <span>1</span>
                    </div>
                    <div id="n_5000">
                        <span>$350.00</span>
                    </div>
                    <div id="lorem_ipsum">
                        <span>lorem ipsum</span>
                    </div>
                </div>
                <div id="Group_62">
                    <div id="Group_59_bg">
                        <div id="n__bh">
                            <span>2</span>
                        </div>
                    </div>
                    <div id="Group_60_bi">
                        <div id="Tapeeo_band_bj">
                            <span>Tapeeo band</span>
                        </div>
                        <div id="n_000_bk">
                            <span>$50.00</span>
                        </div>
                        <div id="n__bl">
                            <span>1</span>
                        </div>
                        <div id="n_5000_bm">
                            <span>$350.00</span>
                        </div>
                        <div id="lorem_ipsum_bn">
                            <span>lorem ipsum</span>
                        </div>
                    </div>
                </div>
                <div id="Group_63">
                    <div id="Group_59_bp">
                        <div id="n__bq">
                            <span>3</span>
                        </div>
                    </div>
                    <div id="Group_60_br">
                        <div id="Tapeeo_band_bs">
                            <span>Tapeeo band</span>
                        </div>
                        <div id="n_000_bt">
                            <span>$50.00</span>
                        </div>
                        <div id="n__bu">
                            <span>1</span>
                        </div>
                        <div id="n_5000_bv">
                            <span>$350.00</span>
                        </div>
                        <div id="lorem_ipsum_bw">
                            <span>lorem ipsum</span>
                        </div>
                    </div>
                </div>
                <div id="Group_58">
                    <div id="Item_Decription">
                        <span>Item Decription</span>
                    </div>
                    <div id="Price">
                        <span>Price</span>
                    </div>
                    <div id="Qty">
                        <span>Qty.</span>
                    </div>
                    <div id="Total">
                        <span>Total</span>
                    </div>
                </div>
                <div id="Account_no">
                    <span>Account no:</span>
                </div>
                <div id="Sub_Total">
                    <span>Sub Total</span>
                </div>
                <div id="Total_b">
                    <span>Total</span>
                </div>
                <div id="Authorised_Sign">
                    <span>Authorised Sign</span>
                </div>
                <div id="Tax">
                    <span>Tax:</span>
                </div>
                <div id="n_2000">
                    <span>$220.00</span>
                </div>
                <div id="n_2000_b">
                    <span>$220.00</span>
                </div>
                <div id="n_00">
                    <span>0.00%</span>
                </div>
                <div id="n_123_4564_79">
                    <span>1123 4564 79</span>
                </div>
                <div id="Anne_Marie_cb">
                    <span>Anne Marie</span>
                </div>
                <div id="add__your_back_details">
                    <span>add your back details</span>
                </div>
                <div id="Ac_Name">
                    <span>A/c Name</span>
                </div>
                <div id="Bank_Details">
                    <span>Bank Details</span>
                </div>
                <svg class="Line_20" viewBox="0 0 188.661 0.30000001192092896">
            <path id="Line_20" d="M 0 0 L 188.6612548828125 0"></path>
          </svg>
                <svg class="Line_21" viewBox="0 0 131.491 0.30000001192092896">
            <path id="Line_21" d="M 0 0 L 131.4911804199219 0"></path>
          </svg>
            </div>
        </div>
    </div>
</body>

</html>