<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Template</title>
    <style id="applicationStylesheet" type="text/css">
        .mediaViewInfo {
            --web-view-name: Custom Size – 1;
            --web-view-id: Custom_Size__1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        
         :root {
            --web-view-ids: Custom_Size__1;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
        }
        
        #Custom_Size__1 {
            position: absolute;
            width: 600px;
            height: 1278px;
            background-color: rgba(255, 255, 255, 1);
            overflow: hidden;
            --web-view-name: Custom Size – 1;
            --web-view-id: Custom_Size__1;
            --web-scale-on-resize: true;
            --web-enable-deep-linking: true;
        }
        
        #Group_1 {
            position: absolute;
            width: 600px;
            height: 1220px;
            left: 0px;
            top: 35px;
            overflow: visible;
        }
        
        #Rectangle_35 {
            fill: rgba(254, 234, 241, 1);
        }
        
        .Rectangle_35 {
            position: absolute;
            overflow: visible;
            width: 600px;
            height: 157px;
            left: 0px;
            top: 67px;
        }
        
        #logo {
            position: absolute;
            width: 114px;
            height: 38px;
            left: 249px;
            top: 0px;
            overflow: visible;
        }
        
        #Order_Confirmation {
            left: 204px;
            top: 81px;
            position: absolute;
            overflow: visible;
            width: 190px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 22px;
            color: rgba(112, 112, 112, 1);
        }
        
        #ORDER_NO__-_TAPEEO_4512 {
            left: 200px;
            top: 250px;
            position: absolute;
            overflow: visible;
            width: 193px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            color: rgba(112, 112, 112, 1);
        }
        
        #weve_got_your_order_Your_world {
            left: 122px;
            top: 163px;
            position: absolute;
            overflow: visible;
            width: 380px;
            white-space: nowrap;
            line-height: 22px;
            margin-top: -5.5px;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 0.6px;
        }
        
        #If_you_need_help_with_anything {
            opacity: 0.8;
            left: 112px;
            top: 952px;
            position: absolute;
            overflow: visible;
            width: 385px;
            white-space: nowrap;
            line-height: 22px;
            margin-top: -5.5px;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 0.6px;
        }
        
        #Lets_hang_out {
            opacity: 0.8;
            left: 57px;
            top: 1102px;
            position: absolute;
            overflow: visible;
            width: 84px;
            white-space: nowrap;
            line-height: 22px;
            margin-top: -5.5px;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 0.6px;
        }
        
        #lorns {
            opacity: 0.8;
            left: 445px;
            top: 1102px;
            position: absolute;
            overflow: visible;
            width: 27px;
            white-space: nowrap;
            line-height: 22px;
            margin-top: -5.5px;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 0.6px;
        }
        
        #n_4_Miller_Street_ {
            opacity: 0.8;
            left: 427px;
            top: 1116px;
            position: absolute;
            overflow: visible;
            width: 88px;
            white-space: nowrap;
            line-height: 22px;
            margin-top: -5.5px;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 0.6px;
        }
        
        #GlasgowG11DT {
            opacity: 0.8;
            left: 428px;
            top: 1135px;
            position: absolute;
            overflow: visible;
            width: 85px;
            white-space: nowrap;
            line-height: 22px;
            margin-top: -5.5px;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 0.6px;
        }
        
        #Copyright_2021 {
            opacity: 0.8;
            left: 428px;
            top: 1152px;
            position: absolute;
            overflow: visible;
            width: 95px;
            white-space: nowrap;
            line-height: 22px;
            margin-top: -5.5px;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 0.6px;
        }
        
        #Hey_Smiles_Anne__Marie {
            left: 239px;
            top: 138px;
            position: absolute;
            overflow: visible;
            width: 130px;
            white-space: nowrap;
            line-height: 22px;
            margin-top: -5.5px;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 0.6px;
        }
        
        #ITEM_ORDERED {
            opacity: 0.8;
            left: 57px;
            top: 342px;
            position: absolute;
            overflow: visible;
            width: 91px;
            white-space: nowrap;
            line-height: 22px;
            margin-top: -5px;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 0.6px;
        }
        
        #PAYMENT_INFO {
            opacity: 0.8;
            left: 57px;
            top: 698px;
            position: absolute;
            overflow: visible;
            width: 91px;
            white-space: nowrap;
            line-height: 22px;
            margin-top: -5px;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 0.6px;
        }
        
        #BILLING_INFO {
            opacity: 0.8;
            left: 57px;
            top: 788px;
            position: absolute;
            overflow: visible;
            width: 81px;
            white-space: nowrap;
            line-height: 22px;
            margin-top: -5px;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 0.6px;
        }
        
        #SHOP___ {
            opacity: 0.8;
            left: 57px;
            top: 1044px;
            position: absolute;
            overflow: visible;
            width: 46px;
            white-space: nowrap;
            line-height: 22px;
            margin-top: -5px;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 0.6px;
        }
        
        #ABOUT {
            opacity: 0.8;
            left: 293px;
            top: 1044px;
            position: absolute;
            overflow: visible;
            width: 42px;
            white-space: nowrap;
            line-height: 22px;
            margin-top: -5px;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 0.6px;
        }
        
        #Tapeeocom {
            opacity: 0.8;
            left: 267px;
            top: 1204px;
            position: absolute;
            overflow: visible;
            width: 71px;
            white-space: nowrap;
            line-height: 22px;
            margin-top: -5px;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(211, 54, 150, 1);
            letter-spacing: 0.6px;
        }
        
        #CONTACT {
            opacity: 0.8;
            left: 488px;
            top: 1044px;
            position: absolute;
            overflow: visible;
            width: 57px;
            white-space: nowrap;
            line-height: 22px;
            margin-top: -5px;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 0.6px;
        }
        
        #SHIPPING_ADDRESS {
            opacity: 0.8;
            left: 398px;
            top: 788px;
            position: absolute;
            overflow: visible;
            width: 118px;
            white-space: nowrap;
            line-height: 22px;
            margin-top: -5px;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 0.6px;
        }
        
        #n_4082021 {
            left: 272px;
            top: 281px;
            position: absolute;
            overflow: visible;
            width: 63px;
            white-space: nowrap;
            line-height: 22px;
            margin-top: -5.5px;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 0.6px;
        }
        
        #Line_22 {
            fill: transparent;
            stroke: rgba(112, 112, 112, 1);
            stroke-width: 0.5px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        
        .Line_22 {
            overflow: visible;
            position: absolute;
            width: 536.503px;
            height: 0.5px;
            left: 39.34px;
            top: 363.727px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        
        #Line_24 {
            fill: transparent;
            stroke: rgba(112, 112, 112, 1);
            stroke-width: 0.5px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        
        .Line_24 {
            overflow: visible;
            position: absolute;
            width: 536.503px;
            height: 0.5px;
            left: 43.482px;
            top: 938.19px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        
        #Line_26 {
            fill: transparent;
            stroke: rgba(112, 112, 112, 1);
            stroke-width: 0.5px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        
        .Line_26 {
            overflow: visible;
            position: absolute;
            width: 536.503px;
            height: 0.5px;
            left: 41.641px;
            top: 1188.727px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        
        #Line_25 {
            fill: transparent;
            stroke: rgba(112, 112, 112, 1);
            stroke-width: 0.5px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        
        .Line_25 {
            overflow: visible;
            position: absolute;
            width: 536.503px;
            height: 0.5px;
            left: 43.482px;
            top: 1076.227px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        
        #Line_23 {
            fill: transparent;
            stroke: rgba(112, 112, 112, 1);
            stroke-width: 0.5px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-dasharray: 7;
            stroke-dashoffset: 0;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        
        .Line_23 {
            overflow: visible;
            position: absolute;
            width: 536.503px;
            height: 0.5px;
            left: 43.482px;
            top: 522.009px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        
        #Group_22 {
            position: absolute;
            width: 62px;
            height: 15px;
            left: 152.301px;
            top: 384.813px;
            overflow: visible;
        }
        
        #Tapeeo_card_ {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 63px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Group_83 {
            position: absolute;
            width: 62px;
            height: 15px;
            left: 152.301px;
            top: 455.672px;
            overflow: visible;
        }
        
        #Tapeeo_card__ba {
            left: 0px;
            top: 0px;
            position: absolute;
            overflow: visible;
            width: 63px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Subtotal {
            left: 88.113px;
            top: 566.561px;
            position: absolute;
            overflow: visible;
            width: 42px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Tax_Charges {
            left: 88.113px;
            top: 600.61px;
            position: absolute;
            overflow: visible;
            width: 59px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Mastercard {
            left: 88.113px;
            top: 728.294px;
            position: absolute;
            overflow: visible;
            width: 55px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Discount {
            left: 88.113px;
            top: 536.653px;
            position: absolute;
            overflow: visible;
            width: 44px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Total {
            left: 88.113px;
            top: 634.659px;
            position: absolute;
            overflow: visible;
            width: 24px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #n_1800 {
            left: 423.543px;
            top: 536.653px;
            position: absolute;
            overflow: visible;
            width: 37px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #n_900 {
            left: 423.543px;
            top: 570.702px;
            position: absolute;
            overflow: visible;
            width: 33px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #n_00 {
            left: 423.543px;
            top: 604.752px;
            position: absolute;
            overflow: visible;
            width: 27px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #n_900_bj {
            left: 423.543px;
            top: 732.436px;
            position: absolute;
            overflow: visible;
            width: 33px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Anne_Maire {
            left: 68.328px;
            top: 813.417px;
            position: absolute;
            overflow: visible;
            width: 57px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #n_00_Montgomery_st {
            left: 68.328px;
            top: 832.742px;
            position: absolute;
            overflow: visible;
            width: 97px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #n_00_Montgomery_st_bm {
            left: 429.525px;
            top: 832.742px;
            position: absolute;
            overflow: visible;
            width: 97px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #San_Francisco_CA {
            left: 68.328px;
            top: 851.147px;
            position: absolute;
            overflow: visible;
            width: 84px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #San_Francisco_CA_bo {
            left: 429.525px;
            top: 851.147px;
            position: absolute;
            overflow: visible;
            width: 84px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #n_4411 {
            left: 68.328px;
            top: 869.552px;
            position: absolute;
            overflow: visible;
            width: 31px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #n_4411_bq {
            left: 429.525px;
            top: 869.552px;
            position: absolute;
            overflow: visible;
            width: 31px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #United_States {
            left: 68.328px;
            top: 887.957px;
            position: absolute;
            overflow: visible;
            width: 65px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Annecompanyname_com {
            left: 68.328px;
            top: 907.282px;
            position: absolute;
            overflow: visible;
            width: 135px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(65, 235, 223, 1);
        }
        
        #United_States_bt {
            left: 429.525px;
            top: 887.957px;
            position: absolute;
            overflow: visible;
            width: 65px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Anne_Maire_bu {
            left: 429.525px;
            top: 813.417px;
            position: absolute;
            overflow: visible;
            width: 57px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #n_900_bv {
            left: 423.543px;
            top: 638.801px;
            position: absolute;
            overflow: visible;
            width: 33px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Color_Black {
            opacity: 0.74;
            left: 152.301px;
            top: 402.758px;
            position: absolute;
            overflow: visible;
            width: 41px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 8px;
            color: rgba(112, 112, 112, 1);
        }
        
        #Color_Black_bx {
            opacity: 0.74;
            left: 152.301px;
            top: 473.617px;
            position: absolute;
            overflow: visible;
            width: 41px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 8px;
            color: rgba(112, 112, 112, 1);
        }
        
        #n_300 {
            opacity: 0.74;
            left: 154.831px;
            top: 731.975px;
            position: absolute;
            overflow: visible;
            width: 73px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 8px;
            color: rgba(112, 112, 112, 1);
        }
        
        #x1 {
            opacity: 0.74;
            left: 434.816px;
            top: 399.077px;
            position: absolute;
            overflow: visible;
            width: 10px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 8px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 1.48px;
        }
        
        #x1_b {
            opacity: 0.74;
            left: 434.816px;
            top: 469.936px;
            position: absolute;
            overflow: visible;
            width: 10px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 8px;
            color: rgba(112, 112, 112, 1);
            letter-spacing: 1.48px;
        }
        
        #n_800 {
            left: 508px;
            top: 398px;
            position: absolute;
            overflow: visible;
            width: 33px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(211, 54, 150, 1);
        }
        
        #n_800_b {
            left: 508px;
            top: 469px;
            position: absolute;
            overflow: visible;
            width: 33px;
            white-space: nowrap;
            text-align: left;
            font-family: TT Norms;
            font-style: normal;
            font-weight: normal;
            font-size: 11px;
            color: rgba(211, 54, 150, 1);
        }
        
        #dsfsfs {
            position: absolute;
            width: 57.055px;
            height: 49.693px;
            left: 65.798px;
            top: 375.23px;
            overflow: visible;
        }
        
        #dsfsfs_b {
            position: absolute;
            width: 57.055px;
            height: 49.693px;
            left: 65.798px;
            top: 446.089px;
            overflow: visible;
        }
        
        #png-transparent-logo-mastercar {
            position: absolute;
            width: 50px;
            height: 26px;
            left: 48px;
            top: 724px;
            overflow: visible;
        }
        
        #Line_27 {
            fill: transparent;
            stroke: rgba(112, 112, 112, 1);
            stroke-width: 0.5px;
            stroke-linejoin: miter;
            stroke-linecap: butt;
            stroke-miterlimit: 4;
            shape-rendering: auto;
        }
        
        .Line_27 {
            overflow: visible;
            position: absolute;
            width: 0.5px;
            height: 112.5px;
            left: 317.255px;
            top: 1076.227px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        
        #facebook {
            fill: rgba(141, 141, 141, 1);
        }
        
        .facebook {
            overflow: visible;
            position: absolute;
            width: 8.051px;
            height: 16.564px;
            left: 76.84px;
            top: 1132.822px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        
        #twitter-bird {
            fill: rgba(141, 141, 141, 1);
        }
        
        .twitter-bird {
            overflow: visible;
            position: absolute;
            width: 16.565px;
            height: 13.456px;
            left: 92.252px;
            top: 1134.376px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
        
        #instagram {
            fill: rgba(141, 141, 141, 1);
        }
        
        .instagram {
            overflow: visible;
            position: absolute;
            width: 13.805px;
            height: 13.804px;
            left: 116.178px;
            top: 1134.029px;
            transform: matrix(1, 0, 0, 1, 0, 0);
        }
    </style>
</head>

<body style="display: flex; justify-content: center;">
    <div id="Custom_Size__1">
        <div id="Group_1">
            <svg class="Rectangle_35">
          <rect
            id="Rectangle_35"
            rx="0"
            ry="0"
            x="0"
            y="0"
            width="600"
            height="157"
          ></rect>
        </svg>
            <img id="logo" src="logo.png" srcset="logo.png 1x, logo@2x.png 2x" />

            <div id="Order_Confirmation">
                <span>Order Confirmation</span>
            </div>
            <div id="ORDER_NO__-_TAPEEO_4512">
                <span>ORDER NO - TAPEEO 4512</span>
            </div>
            <div id="weve_got_your_order_Your_world">
                <span>we've got your order! Your world is about to look a whole lot
            better <br />
            we'll Drop you another email when your order ships.</span
          >
        </div>
        <div id="If_you_need_help_with_anything">
          <span
            >If you need help with anything please don`t the hesitate to drop us
            an<br />
            email:tapeeo@company.com</span
          >
        </div>
        <div id="Lets_hang_out">
          <span>Let`s hang out?</span>
            </div>
            <div id="lorns">
                <span>lorns</span>
            </div>
            <div id="n_4_Miller_Street_">
                <span>84 Miller Street </span>
            </div>
            <div id="GlasgowG11DT">
                <span>Glasgow,G11DT</span>
            </div>
            <div id="Copyright_2021">
                <span>Copyright@ 2021</span>
            </div>
            <div id="Hey_Smiles_Anne__Marie">
                <span>Hey Smiles Anne Marie</span>
            </div>
            <div id="ITEM_ORDERED">
                <span>ITEM ORDERED</span>
            </div>
            <div id="BILLING_INFO">
                <span>BILLING INFO</span>
            </div>
            <div id="SHOP___">
                <span>SHOP </span>
            </div>
            <div id="ABOUT">
                <span>ABOUT</span>
            </div>
            <div id="Tapeeocom">
                <span>Tapeeo.com</span>
            </div>
            <div id="CONTACT">
                <span>CONTACT</span>
            </div>
            <div id="SHIPPING_ADDRESS">
                <span>SHIPPING ADDRESS</span>
            </div>
            <div id="n_4082021">
                <span>24/08/2021</span>
            </div>
            <svg class="Line_22" viewBox="0 0 536.503 0.5">
          <path id="Line_22" d="M 0 0 L 536.5030517578125 0"></path>
        </svg>
            <svg class="Line_24" viewBox="0 0 536.503 0.5">
          <path id="Line_24" d="M 0 0 L 536.5030517578125 0"></path>
        </svg>
            <svg class="Line_26" viewBox="0 0 536.503 0.5">
          <path id="Line_26" d="M 0 0 L 536.5030517578125 0"></path>
        </svg>
            <svg class="Line_25" viewBox="0 0 536.503 0.5">
          <path id="Line_25" d="M 0 0 L 536.5030517578125 0"></path>
        </svg>
            <svg class="Line_23" viewBox="0 0 536.503 0.5">
          <path id="Line_23" d="M 0 0 L 536.5030517578125 0"></path>
        </svg>
            <div id="Group_22">
                <div id="Tapeeo_card_">
                    <span>Tapeeo card </span>
                </div>
            </div>
            <div id="Group_83">
                <div id="Tapeeo_card__ba">
                    <span>Tapeeo card </span>
                </div>
            </div>
            <div id="Subtotal">
                <span>Subtotal</span>
            </div>
            <div id="Tax_Charges">
                <span>Tax Charges</span>
            </div>
            <div id="Discount">
                <span>Shipping</span>
            </div>
            <div id="Total">
                <span>Total</span>
            </div>
            <div id="n_1800">
                <span>-$18.00</span>
            </div>
            <div id="n_900">
                <span>$89.00</span>
            </div>
            <div id="n_00">
                <span>$0.00</span>
            </div>
            <div id="Anne_Maire">
                <span>Anne Maire</span>
            </div>
            <div id="n_00_Montgomery_st">
                <span>600 Montgomery st</span>
            </div>
            <div id="n_00_Montgomery_st_bm">
                <span>600 Montgomery st</span>
            </div>
            <div id="San_Francisco_CA">
                <span>San Francisco CA</span>
            </div>
            <div id="San_Francisco_CA_bo">
                <span>San Francisco CA</span>
            </div>
            <div id="n_4411">
                <span>94411</span>
            </div>
            <div id="n_4411_bq">
                <span>94411</span>
            </div>
            <div id="United_States">
                <span>United States</span>
            </div>
            <div id="Annecompanyname_com">
                <span>Anne@companyname .com</span>
            </div>
            <div id="United_States_bt">
                <span>United States</span>
            </div>
            <div id="Anne_Maire_bu">
                <span>Anne Maire</span>
            </div>
            <div id="n_900_bv">
                <span>$89.00</span>
            </div>
            <div id="Color_Black">
                <span>Color</span
          ><span style="font-style: normal; font-weight: normal"> Black</span>
            </div>
            <div id="Color_Black_bx">
                <span>Color</span
          ><span style="font-style: normal; font-weight: normal"> Black</span>
            </div>
            <div id="x1">
                <span>x1</span>
            </div>
            <div id="x1_b">
                <span>x1</span>
            </div>
            <div id="n_800">
                <span>$18.00</span>
            </div>
            <div id="n_800_b">
                <span>$18.00</span>
            </div>
            <img id="dsfsfs" src="dsfsfs.png" srcset="dsfsfs.png 1x, dsfsfs@2x.png 2x" />

            <img id="dsfsfs_b" src="dsfsfs_b.png" srcset="dsfsfs_b.png 1x, dsfsfs_b@2x.png 2x" />

            <svg class="Line_27" viewBox="0 0 0.5 112.5">
          <path id="Line_27" d="M 0 0 L 0 112.5"></path>
        </svg>
            <svg class="facebook" viewBox="0 0 8.051 16.564">
          <path
            id="facebook"
            d="M 2.055367946624756 16.56441497802734 L 2.055367946624756 8.792023658752441 L 0 8.792023658752441 L 0 5.993557929992676 L 2.055367946624756 5.993557929992676 L 2.055367946624756 3.603220701217651 C 2.055367946624756 1.724999904632568 3.269171714782715 0 6.066717624664307 0 C 7.199079513549805 0 8.036502838134766 0.1085889488458633 8.036502838134766 0.1085889488458633 L 7.970705032348633 2.72208571434021 C 7.970705032348633 2.72208571434021 7.116717338562012 2.71380352973938 6.184508800506592 2.71380352973938 C 5.175920009613037 2.71380352973938 5.013957023620605 3.178527355194092 5.013957023620605 3.950153350830078 L 5.013957023620605 5.993557929992676 L 8.050766944885254 5.993557929992676 L 7.918710708618164 8.792023658752441 L 5.013957023620605 8.792023658752441 L 5.013957023620605 16.56441497802734 L 2.055367946624756 16.56441497802734"
          ></path>
        </svg>
            <svg class="twitter-bird" viewBox="0 0 16.565 13.456">
          <path
            id="twitter-bird"
            d="M 16.56487655639648 1.593864917755127 C 16.10352516174316 2.280061483383179 15.53757476806641 2.865030527114868 14.86702251434326 3.348772764205933 C 14.87377262115479 3.478527307510376 14.87714576721191 3.625153064727783 14.87714576721191 3.788650274276733 C 14.87714576721191 4.697239398956299 14.74462985992432 5.606902122497559 14.47959899902344 6.517638206481934 C 14.21456813812256 7.428374767303467 13.80996704101562 8.300000190734863 13.26579570770264 9.132514953613281 C 12.72131729125977 9.965336799621582 12.07285118103027 10.70306777954102 11.32039642333984 11.34570598602295 C 10.56794261932373 11.98834323883057 9.663341522216797 12.50076580047607 8.606593132019043 12.88297557830811 C 7.549844741821289 13.26518440246582 6.417483329772949 13.45628833770752 5.209507942199707 13.45628833770752 C 3.323925018310547 13.45628833770752 1.587422132492065 12.94723892211914 -9.536742595628311e-07 11.9291410446167 C 0.2815941274166107 11.96042823791504 0.5518394708633423 11.97607231140137 0.8107351660728455 11.97607231140137 C 2.385888814926147 11.97607231140137 3.792943477630615 11.49079704284668 5.031900882720947 10.52024459838867 C 4.297544956207275 10.50674819946289 3.639722585678101 10.28067398071289 3.058434247970581 9.842023849487305 C 2.477452754974365 9.403373718261719 2.077606439590454 8.842790603637695 1.85889458656311 8.160274505615234 C 2.075152158737183 8.201379776000977 2.288496017456055 8.221931457519531 2.49892520904541 8.221931457519531 C 2.801992654800415 8.221931457519531 3.100152254104614 8.182360649108887 3.393403768539429 8.103219985961914 C 2.609661340713501 7.946165561676025 1.959354758262634 7.555827617645264 1.44248378276825 6.93220853805542 C 0.9259192943572998 6.308281898498535 0.6676371097564697 5.588343143463135 0.6676371097564697 4.772392272949219 L 0.6676371097564697 4.730521202087402 C 1.148618817329407 4.996778964996338 1.661808729171753 5.138496398925781 2.207207679748535 5.155674457550049 C 1.742790341377258 4.846165657043457 1.37469220161438 4.442484378814697 1.102913022041321 3.944631576538086 C 0.8308271169662476 3.446778774261475 0.6947841644287109 2.90812873840332 0.6947841644287109 2.328680753707886 C 0.6947841644287109 1.717331051826477 0.848004937171936 1.148159384727478 1.154446840286255 0.6211655735969543 C 2.006900787353516 1.66717791557312 3.039722681045532 2.503220796585083 4.252912998199463 3.129294395446777 C 5.466409683227539 3.755367994308472 6.768096923828125 4.103067398071289 8.157974243164062 4.17239236831665 C 8.098771095275879 3.925459623336792 8.069016456604004 3.667637825012207 8.068710327148438 3.398926258087158 C 8.068710327148438 2.461196184158325 8.40061092376709 1.660429358482361 9.064414978027344 0.9966256618499756 C 9.728219032287598 0.332208514213562 10.52898597717285 0 11.46671676635742 0 C 12.44861888885498 0 13.27561187744141 0.357515275478363 13.94769763946533 1.072546005249023 C 14.71579647064209 0.9203987121582031 15.43496799468994 0.645245373249054 16.10521125793457 0.24708591401577 C 15.84693050384521 1.059662461280823 15.34938430786133 1.686502933502197 14.61257457733154 2.127607345581055 C 15.28987503051758 2.047239303588867 15.94064140319824 1.869325160980225 16.56487655639648 1.593865036964417 Z"
          ></path>
        </svg>
            <svg class="instagram" viewBox="3 3 13.805 13.804">
          <path
            id="instagram"
            d="M 9.901840209960938 2.999999761581421 C 8.027300834655762 2.999999761581421 7.792637825012207 3.008281946182251 7.056440830230713 3.041410684585571 C 6.322085380554199 3.075459718704224 5.82055139541626 3.191870927810669 5.381134510040283 3.362576484680176 C 4.920403957366943 3.535766363143921 4.503023147583008 3.807425260543823 4.15812873840332 4.158588409423828 C 3.807044506072998 4.503367900848389 3.535392284393311 4.920581340789795 3.36211633682251 5.381134510040283 C 3.191870927810669 5.820091247558594 3.075000047683716 6.322085380554199 3.040951013565063 7.056440830230713 C 3.007822036743164 7.792637825012207 2.999999761581421 8.027299880981445 2.999999761581421 9.901840209960938 C 2.999999761581421 11.77638053894043 3.007822036743164 12.01104259490967 3.041410684585571 12.747239112854 C 3.075459718704224 13.48159503936768 3.191870927810669 13.98312854766846 3.362576484680176 14.42254638671875 C 3.535806655883789 14.88325786590576 3.807460308074951 15.30062961578369 4.158588409423828 15.64555168151855 C 4.503511428833008 15.99668121337891 4.920883655548096 16.26833534240723 5.381594657897949 16.44156265258789 C 5.820550918579102 16.61180877685547 6.322545051574707 16.72868156433105 7.056900501251221 16.76273155212402 C 7.793097496032715 16.79586029052734 8.028220176696777 16.80414199829102 9.902299880981445 16.80414199829102 C 11.77637958526611 16.80414199829102 12.01150321960449 16.79586029052734 12.74769878387451 16.76273155212402 C 13.4820556640625 16.72868156433105 13.98358821868896 16.61227035522461 14.42300605773926 16.44156265258789 C 14.88372421264648 16.26834678649902 15.30109786987305 15.9966926574707 15.64601230621338 15.64555072784424 C 15.99715423583984 15.30063819885254 16.26880836486816 14.88326358795166 16.44202423095703 14.42254638671875 C 16.61226844787598 13.98358821868896 16.72914123535156 13.48159503936768 16.76319122314453 12.747239112854 C 16.79631805419922 12.01104259490967 16.80460166931152 11.77591991424561 16.80460166931152 9.901840209960938 C 16.80460166931152 8.02776050567627 16.79631805419922 7.792637825012207 16.76319122314453 7.056440830230713 C 16.72914123535156 6.322085380554199 16.61273193359375 5.82055139541626 16.44202423095703 5.381134510040283 C 16.26880836486816 4.920416831970215 15.99715232849121 4.50304126739502 15.64601230621338 4.15812873840332 C 15.30111885070801 3.806965827941895 14.88373756408691 3.535306930541992 14.42300605773926 3.362116575241089 C 13.98404884338379 3.191871404647827 13.4820556640625 3.075000047683716 12.74769878387451 3.040951013565063 C 12.01104259490967 3.008281946182251 11.77637958526611 2.999999761581421 9.901840209960938 2.999999761581421 M 9.901840209960938 4.243710994720459 C 11.74463272094727 4.243710994720459 11.96273040771484 4.250613212585449 12.69018363952637 4.28374195098877 C 13.36380386352539 4.315030574798584 13.72868061065674 4.426379680633545 13.9725456237793 4.521165370941162 C 14.2941722869873 4.646778583526611 14.52469348907471 4.796778678894043 14.76625823974609 5.037422657012939 C 15.00782203674316 5.278987407684326 15.15690231323242 5.50950813293457 15.28251552581787 5.83113431930542 C 15.37638092041016 6.074539184570312 15.48957061767578 6.439876556396484 15.51993846893311 7.112576007843018 C 15.55306816101074 7.840950012207031 15.55996990203857 8.05812931060791 15.55996990203857 9.901840209960938 C 15.55996990203857 11.74463272094727 15.55306816101074 11.96273040771484 15.51993846893311 12.69018363952637 C 15.48865032196045 13.36380386352539 15.37638092041016 13.72868061065674 15.28251552581787 13.9725456237793 C 15.1718635559082 14.27235126495361 14.99545955657959 14.5435619354248 14.76625823974609 14.76625823974609 C 14.52469348907471 15.00782203674316 14.2941722869873 15.15690231323242 13.9725456237793 15.28251552581787 C 13.72914123535156 15.37638092041016 13.36380386352539 15.48957061767578 12.6911039352417 15.51993846893311 C 11.96365070343018 15.55306816101074 11.7455530166626 15.55996990203857 9.901840209960938 15.55996990203857 C 8.059048652648926 15.55996990203857 7.840029716491699 15.55306816101074 7.113496780395508 15.51993846893311 C 6.439877033233643 15.48865032196045 6.074999809265137 15.37638092041016 5.831134796142578 15.28251552581787 C 5.531308650970459 15.17190551757812 5.26008939743042 14.99549579620361 5.037423610687256 14.76625823974609 C 4.808185577392578 14.54359149932861 4.63177490234375 14.27237129211426 4.521166324615479 13.97254467010498 C 4.426380157470703 13.72914123535156 4.31411075592041 13.36380386352539 4.283742427825928 12.6911039352417 C 4.250613689422607 11.96273040771484 4.243711471557617 11.7455530166626 4.243711471557617 9.901840209960938 C 4.243711471557617 8.059048652648926 4.250613689422607 7.840950012207031 4.283742427825928 7.113496780395508 C 4.315030574798584 6.439877033233643 4.426380157470703 6.074999809265137 4.52116584777832 5.831134796142578 C 4.64677906036377 5.509508609771729 4.796779155731201 5.278987884521484 5.037423133850098 5.037423133850098 C 5.278987884521484 4.795858860015869 5.509508609771729 4.64677906036377 5.831134796142578 4.52116584777832 C 6.074539661407471 4.426380157470703 6.439877033233643 4.31411075592041 7.112576484680176 4.283742427825928 C 7.840950489044189 4.250613689422607 8.05812931060791 4.243711471557617 9.901840209960938 4.243711471557617 M 9.901840209960938 12.20245552062988 C 8.631246566772461 12.20268535614014 7.601226329803467 11.1726655960083 7.601226329803467 9.902072906494141 C 7.601226329803467 8.631478309631348 8.631246566772461 7.601458072662354 9.901840209960938 7.601458072662354 C 11.17243385314941 7.60134220123291 12.20245456695557 8.631362915039062 12.20245456695557 9.901956558227539 C 12.20245456695557 11.17255020141602 11.17243385314941 12.20256996154785 9.901840209960938 12.20256996154785 M 9.901840209960938 6.357975959777832 C 7.944490432739258 6.35797643661499 6.357744693756104 7.944721698760986 6.357744693756104 9.902072906494141 C 6.357744693756104 11.8594217300415 7.944490432739258 13.4461669921875 9.901840209960938 13.4461669921875 C 11.85918998718262 13.4461669921875 13.44593524932861 11.8594217300415 13.44593524932861 9.902072906494141 C 13.44593524932861 7.944721698760986 11.85918998718262 6.357976913452148 9.901840209960938 6.357976913452148 M 14.41426277160645 6.218099117279053 C 14.41426277160645 6.675512790679932 14.04345607757568 7.046319961547852 13.5860424041748 7.046319961547852 C 13.12862968444824 7.046319961547852 12.75782299041748 6.675512790679932 12.75782299041748 6.218099117279053 C 12.75782299041748 5.760684967041016 13.12862968444824 5.389878273010254 13.5860424041748 5.389878273010254 C 14.04345607757568 5.389878273010254 14.41426277160645 5.760685443878174 14.41426277160645 6.218099117279053"
          ></path>
        </svg>
        </div>
    </div>
</body>

</html>